{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // розумію, що так не треба робити, але це тестова база, тому ламайте на здоров'я (〜￣▽￣)〜
    "DefaultConnection": "Host=ep-silent-truth-b1nyh1cl-pooler.c-5.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_PHftryUB1zx0;"
  }
}
